{
  "cSpell.words": [
    "abrir",
    "acción",
    "Acción",
    "acciones",
    "Acepta",
    "actualización",
    "Actualización",
    "actualizada",
    "actualizados",
    "actualizar",
    "Actualizar",
    "adelante",
    "adicional",
    "Advertencia",
    "afectadas",
    "Agrega",
    "Agregar",
    "ahora",
    "ajustado",
    "ajustes",
    "Ajustes",
    "alerta",
    "ancho",
    "añadir",
    "aplicación",
    "Aplicar",
    "archivos",
    "Armar",
    "asegurar",
    "AUTENTICACIÓN",
    "autenticado",
    "automáticamente",
    "automáticos",
    "AUXILIARES",
    "Backticked",
    "Barra",
    "básica",
    "basura",
    "botón",
    "Botón",
    "botones",
    "Botones",
    "Buscamos",
    "Buscar",
    "cabecera",
    "cabeceras",
    "cada",
    "cálculo",
    "Cancelar",
    "candidatos",
    "cargado",
    "cargar",
    "cargó",
    "carpeta",
    "caso",
    "castea",
    "celdas",
    "centrada",
    "centrado",
    "centro",
    "Centro",
    "cerramos",
    "cerrar",
    "cierre",
    "ckslicensing",
    "clasificaci",
    "clasificacion",
    "Clasificacion",
    "Clasificación",
    "clasificar",
    "Clasificar",
    "claves",
    "Código",
    "columna",
    "columnas",
    "compatibilidad",
    "completada",
    "completadas",
    "completado",
    "completo",
    "comunes",
    "concepto",
    "Concepto",
    "conexión",
    "configuración",
    "configuraciones",
    "confirmación",
    "confirmar",
    "Confirmar",
    "confirmó",
    "Consejo",
    "Constantes",
    "Construccion",
    "consultas",
    "contador",
    "contar",
    "contener",
    "contenga",
    "contenido",
    "continuar",
    "contraseña",
    "Contraseña",
    "Conversión",
    "conversiones",
    "convertir",
    "Convertir",
    "Convierte",
    "copiado",
    "correcto",
    "corregido",
    "correspondiente",
    "costos",
    "Costos",
    "costoscol",
    "costosupdater",
    "creada",
    "Crear",
    "credenciales",
    "credito",
    "Crédito",
    "créditos",
    "CRÍTICO",
    "cuando",
    "Cuarta",
    "cubrir",
    "datadate",
    "ddate",
    "debito",
    "Debito",
    "Débito",
    "decimales",
    "Déjalo",
    "demasiado",
    "Demasiados",
    "descomentar",
    "desconectado",
    "desconocido",
    "descubrir",
    "desde",
    "desea",
    "deseas",
    "deshabilitado",
    "Deshabilitar",
    "deshacer",
    "después",
    "destino",
    "destinos",
    "detalle",
    "Detalle",
    "detalles",
    "Detalles",
    "Detección",
    "detecta",
    "detectado",
    "directamente",
    "directo",
    "disponible",
    "documento",
    "Documento",
    "dominio",
    "donde",
    "ebito",
    "edito",
    "efectos",
    "ejecuta",
    "ejecutada",
    "ejecutados",
    "Ejecutando",
    "ejecutar",
    "ejecutarán",
    "elemento",
    "eliminación",
    "eliminados",
    "eliminando",
    "eliminar",
    "eliminará",
    "eliminarán",
    "encabezados",
    "encontradas",
    "encontrados",
    "encontrar",
    "encontraron",
    "encontró",
    "enfocar",
    "ENHEIWD",
    "Entendido",
    "Enviar",
    "envíe",
    "envío",
    "errores",
    "Errores",
    "Escoja",
    "espacios",
    "específico",
    "específicos",
    "espera",
    "esperadas",
    "esperados",
    "espere",
    "esta",
    "está",
    "establecer",
    "Establecer",
    "establecieron",
    "estado",
    "Estado",
    "estas",
    "esté",
    "esto",
    "estos",
    "Eventos",
    "exactamente",
    "existe",
    "existente",
    "éxito",
    "exitosamente",
    "exitoso",
    "extensión",
    "extraer",
    "Extraer",
    "fácilmente",
    "fallido",
    "fallidos",
    "Faltan",
    "fecha",
    "filas",
    "finalizada",
    "firebaseapp",
    "flujo",
    "formas",
    "Formatear",
    "formato",
    "Formatos",
    "formulario",
    "Forzar",
    "Función",
    "FUNCIONALIDAD",
    "FUNCIONES",
    "futuro",
    "generar",
    "habilitado",
    "Habilitar",
    "hacer",
    "hacia",
    "hará",
    "haya",
    "herramienta",
    "herramientas",
    "hoja",
    "Icono",
    "igual",
    "Importa",
    "Importar",
    "incluido",
    "Incluir",
    "Incluye",
    "incorrecta",
    "incorrecto",
    "índice",
    "Inicializa",
    "Inicialización",
    "inicialmente",
    "Iniciando",
    "inserción",
    "insertadas",
    "Insertados",
    "insertar",
    "Instrucciones",
    "Intenta",
    "Intentar",
    "intentos",
    "intervalo",
    "inválido",
    "Ipanema",
    "limpia",
    "limpiar",
    "Limpiar",
    "línea",
    "listo",
    "llegó",
    "localizar",
    "Localizar",
    "Lógica",
    "logueado",
    "lugar",
    "manejar",
    "manejo",
    "Mantener",
    "mantenerla",
    "mantiene",
    "Mapeo",
    "margen",
    "matua",
    "máxima",
    "máximo",
    "Máximo",
    "mejorado",
    "mensaje",
    "mensajes",
    "menú",
    "mientras",
    "mínima",
    "mínimas",
    "mínimos",
    "misma",
    "mismo",
    "Mitad",
    "modificará",
    "MONSTRUO",
    "mostrar",
    "mrchikip",
    "Muestra",
    "múltiples",
    "nada",
    "navegador",
    "necesaria",
    "necesitas",
    "negocio",
    "Normaliza",
    "normalizar",
    "nuestro",
    "Numérico",
    "numéricos",
    "número",
    "Número",
    "Números",
    "obligatorios",
    "obtener",
    "oculto",
    "ocultos",
    "Omitidos",
    "omitir",
    "Opcional",
    "operación",
    "operaciones",
    "optimizada",
    "orden",
    "Ordenar",
    "otras",
    "otro",
    "página",
    "páginas",
    "parece",
    "patrón",
    "permanentemente",
    "permiten",
    "permitida",
    "permitidas",
    "permitido",
    "pero",
    "personalizado",
    "petición",
    "phpoffice",
    "phpspreadsheet",
    "podemos",
    "podrías",
    "predefinidas",
    "prefijo",
    "preparación",
    "Preparación",
    "preparando",
    "Preparar",
    "presionado",
    "Prevenir",
    "previos",
    "primera",
    "primeras",
    "proceder",
    "procesamiento",
    "Procesando",
    "procesar",
    "Procesar",
    "Proceso",
    "progreso",
    "protección",
    "proteger",
    "Proteger",
    "protegida",
    "protegido",
    "proyecto",
    "pudieron",
    "pudo",
    "puede",
    "Puedes",
    "Puntero",
    "punto",
    "quieres",
    "Quinta",
    "quita",
    "raihana",
    "recargar",
    "recibió",
    "recursos",
    "redirección",
    "Redirigiendo",
    "redirigir",
    "Redirigir",
    "Reemplaza",
    "registro",
    "reglas",
    "Regresar",
    "regreso",
    "rellenar",
    "Reordenar",
    "Requerida",
    "requeridas",
    "requerido",
    "requiere",
    "Requiere",
    "Resetear",
    "respuesta",
    "Restaurar",
    "resultado",
    "resúmenes",
    "reutilizar",
    "Revisa",
    "Salida",
    "Saltar",
    "Sandia",
    "sanitizar",
    "Sanitizar",
    "secuencia",
    "Seguimiento",
    "seguir",
    "según",
    "Segunda",
    "seguridad",
    "seguro",
    "Selección",
    "Selecciona",
    "seleccionada",
    "seleccionado",
    "Seleccionar",
    "seleccione",
    "separadores",
    "sesión",
    "Sexta",
    "siempre",
    "signos",
    "siguiendo",
    "siguientes",
    "simplemente",
    "simplicidad",
    "Simular",
    "soporta",
    "soportados",
    "subida",
    "subido",
    "subir",
    "Subir",
    "suficiente",
    "svfactores",
    "tamaño",
    "Tamaño",
    "tamaños",
    "tarjeta",
    "tarjetas",
    "técnicos",
    "temporalmente",
    "tenemos",
    "tener",
    "Tercera",
    "tercero",
    "Tercero",
    "tiene",
    "tienen",
    "tienes",
    "trabajo",
    "TRANSLIT",
    "Tyvv",
    "updcards",
    "usamos",
    "usando",
    "Usar",
    "Utilidades",
    "Utiliza",
    "utilizar",
    "vacío",
    "vacíos",
    "Validación",
    "validar",
    "Validar",
    "válido",
    "valores",
    "verificación",
    "verificamos",
    "Verificando",
    "Verificar",
    "Verifique",
    "viene",
    "vínculos",
    "visualmente",
    "Volver",
    "Whangai"
  ]
}
