{
  "cSpell.words": [
    "abrir",
    "Agrega",
    "Agregar",
    "ancho",
    "añadir",
    "aplicación",
    "archivos",
    "AUTENTICACIÓN",
    "autenticado",
    "automáticamente",
    "AUXILIARES",
    "Barra",
    "cargado",
    "cerramos",
    "cerrar",
    "ckslicensing",
    "columnas",
    "completado",
    "conexión",
    "configuración",
    "configuraciones",
    "contener",
    "contenido",
    "contraseña",
    "Contraseña",
    "conversiones",
    "convertir",
    "Convertir",
    "correcto",
    "credenciales",
    "cuando",
    "cubrir",
    "demasiado",
    "Demasiados",
    "descomentar",
    "desconectado",
    "descubrir",
    "deshabilitado",
    "después",
    "dominio",
    "ejecutar",
    "elemento",
    "encabezados",
    "encontradas",
    "encontrados",
    "encontrar",
    "encontraron",
    "ENHEIWD",
    "envíe",
    "envío",
    "errores",
    "Errores",
    "específico",
    "espera",
    "esperadas",
    "espere",
    "esta",
    "está",
    "estado",
    "Estado",
    "esté",
    "esto",
    "Eventos",
    "exactamente",
    "existe",
    "existente",
    "éxito",
    "exitosamente",
    "exitoso",
    "extensión",
    "fallido",
    "fallidos",
    "fecha",
    "filas",
    "firebaseapp",
    "formato",
    "Formatos",
    "formulario",
    "Función",
    "FUNCIONALIDAD",
    "FUNCIONES",
    "futuro",
    "generar",
    "hacer",
    "hará",
    "incluido",
    "Incluir",
    "incorrecta",
    "incorrecto",
    "Inicializa",
    "Inicialización",
    "inicialmente",
    "Iniciando",
    "inserción",
    "insertadas",
    "insertar",
    "Instrucciones",
    "Intenta",
    "Intentar",
    "intentos",
    "intervalo",
    "inválido",
    "limpiar",
    "Limpiar",
    "línea",
    "listo",
    "logueado",
    "lugar",
    "manejar",
    "matua",
    "máximo",
    "Máximo",
    "mensaje",
    "mensajes",
    "mientras",
    "Mitad",
    "MONSTRUO",
    "mostrar",
    "mrchikip",
    "necesitas",
    "numéricos",
    "número",
    "Número",
    "obtener",
    "Opcional",
    "otras",
    "página",
    "páginas",
    "permiten",
    "permitido",
    "personalizado",
    "podemos",
    "preparando",
    "Preparar",
    "Prevenir",
    "primera",
    "Procesando",
    "procesar",
    "Procesar",
    "Proceso",
    "progreso",
    "protección",
    "proteger",
    "Proteger",
    "protegida",
    "protegido",
    "proyecto",
    "pudieron",
    "pudo",
    "Puedes",
    "Puntero",
    "quieres",
    "raihana",
    "recargar",
    "redirección",
    "Redirigiendo",
    "redirigir",
    "Redirigir",
    "Reemplaza",
    "requerido",
    "resultado",
    "Revisa",
    "Saltar",
    "Sandia",
    "sanitizar",
    "Sanitizar",
    "Seguimiento",
    "seguir",
    "seguridad",
    "Selecciona",
    "Seleccionar",
    "sesión",
    "simplemente",
    "Simular",
    "soportados",
    "subida",
    "subido",
    "subir",
    "Subir",
    "svfactores",
    "tamaño",
    "Tamaño",
    "tenemos",
    "tener",
    "tienen",
    "tienes",
    "Tyvv",
    "Usar",
    "vacíos",
    "Validación",
    "validar",
    "Validar",
    "valores",
    "verificación",
    "verificamos",
    "Verificando",
    "Verificar",
    "Verifique",
    "viene",
    "Whangai"
  ]
}
