{
  "cSpell.words": [
    "Agrega",
    "Agregar",
    "ancho",
    "añadir",
    "aplicación",
    "AUTENTICACIÓN",
    "autenticado",
    "automáticamente",
    "AUXILIARES",
    "cargado",
    "cerrar",
    "ckslicensing",
    "configuración",
    "configuraciones",
    "contenido",
    "contraseña",
    "Contraseña",
    "credenciales",
    "cuando",
    "cubrir",
    "Demasiados",
    "descomentar",
    "desconectado",
    "descubrir",
    "deshabilitado",
    "después",
    "dominio",
    "ejecutar",
    "elemento",
    "encontrar",
    "ENHEIWD",
    "envío",
    "específico",
    "espere",
    "esta",
    "está",
    "estado",
    "Estado",
    "esté",
    "esto",
    "Eventos",
    "existe",
    "éxito",
    "exitoso",
    "fallido",
    "fallidos",
    "firebaseapp",
    "formulario",
    "Función",
    "FUNCIONALIDAD",
    "FUNCIONES",
    "futuro",
    "hacer",
    "incorrecta",
    "incorrecto",
    "Inicializa",
    "Inicialización",
    "Iniciando",
    "Intenta",
    "Intentar",
    "intentos",
    "inválido",
    "limpiar",
    "Limpiar",
    "línea",
    "listo",
    "logueado",
    "lugar",
    "manejar",
    "matua",
    "mensaje",
    "mensajes",
    "Mitad",
    "MONSTRUO",
    "mostrar",
    "mrchikip",
    "necesitas",
    "Opcional",
    "otras",
    "página",
    "páginas",
    "personalizado",
    "Prevenir",
    "protección",
    "proteger",
    "Proteger",
    "protegida",
    "protegido",
    "proyecto",
    "Puedes",
    "Puntero",
    "quieres",
    "raihana",
    "recargar",
    "redirección",
    "Redirigiendo",
    "redirigir",
    "Redirigir",
    "Reemplaza",
    "Sandia",
    "Seguimiento",
    "seguir",
    "sesión",
    "simplemente",
    "tienen",
    "tienes",
    "Tyvv",
    "valores",
    "verificación",
    "Verificando",
    "Verificar",
    "Verifique",
    "Whangai"
  ]
}
